<?xml version="1.0" encoding="utf-8"?>

<!-- Layout Used By each list item in StockListActivity to display portfolio in a list -->
<!-- TODO: Green and Red -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:textSize="16sp" >
</TextView>
